apiVersion: aperture.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application
    app.kubernetes.io/instance: application-sample
    app.kubernetes.io/part-of: k8s-operato-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operato-example
  name: application-sample
spec:
  # TODO(user): Add fields here
